<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/heiilo.css">
</head>
<body>
    <div class="wraper clearfix">
        
        <div class="nav">
           
          
            <div class="left">
              
                <p>Hielo by TEMPLATED </p> 
           
            </div>
           
            <div class="right">
               
                <p> <span class="fa  fa-navicon"></span><a href="#"> MENU </a> </p>
           
            </div>
        
        </div>

        <div class="center clearfix">
            
            <div class="center-hilo">
            
                <p> A FREE RESPONSIVE WEB SITE TEMPLATE BY TEMPLATED</p> <hr>
            
                <h1>Hielo</h1>
            
            </div>
        
        </div>
    
    </div>


    <!-- seconnd -->


    <div class="wraper2 clearfix"> 
        
        <div class="center1 ">
            
            <div class="left1 ">

                <img src="./img/pic02.jpg" alt="">
                
                <p>MECANES  SPIAN FEGUIAT EX PURUS </p> <hr>
                
                <h1>lorem ipsum dolar</h1>
                
                <p class="align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in tempore reiciendis, debitis nostrum molestias et, animi dolores impedit est corrupti facere consequuntur accusantium pariatur facilis maxime necessitatibus minima fuga.</p>
                
                <button> Learn More</button>
            </div>


            <div class="right1">

                <img src="./img/pic03.jpg" alt="">
                
                <p>MECANES  SPIAN FEGUIAT EX PURUS </p>   <hr>
                
                <h1>lorem ipsum dolar</h1>
                
                <p class="align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in tempore reiciendis, debitis nostrum molestias et, animi dolores impedit est corrupti facere consequuntur accusantium pariatur facilis maxime necessitatibus minima fuga.</p>
                
                <button> Learn More</button>
            </div>
           
        </div>
    
    </div>

    <!-- full-wraper -->

    <div class="full-wraper ">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, possimus. </p> <hr>
        <h1>Morbi Maximus justo</h1>

    </div>


    <!-- four img -->


    <div class="four-img clearfix">

        <div class="fixed-width clearfix">
            <div class="fixed-width ">
            <p> lorem ipsum dolar lorem ipsum dolar  lorem ipsum dolar </p> <hr>
            <h5> Morbi maximus justo</h5>

            <div class="fourimg clearfix">
                <img src="./img/pic01.jpg" alt="">
                <img src="./img/pic02.jpg" alt="" class="left">
                <img src="./img/pic03.jpg" alt="">
                <img src="./img/pic04.jpg" alt="" class="left">
            </div>
        </div>



    </div>



    <!-- footer -->

    <div class="footer">
      
        <div class="footer-center">
       
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-whatsapp"></div>
            <div class="fa fa-envelope-o"></div>

            <div class="copy-right">
               <p>  <span class="fa fa-copyright copy "></span> untiled all right reserved</p>
            </div>
       </div>
    
    </div>

  



</body>
</html>